# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1002.0
python_gc_objects_collected_total{generation="1"} 507.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 112.0
python_gc_collections_total{generation="1"} 10.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="9",patchlevel="21",version="3.9.21"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.42491648e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 4.4498944e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.73936289313e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.35
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 17.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{endpoint="/api/health/ready",method="GET",status="200"} 10.0
http_requests_total{endpoint="/api/health/live",method="GET",status="200"} 6.0
http_requests_total{endpoint="/api/placeholder/800/400",method="GET",status="404"} 1.0
# HELP http_requests_created Total HTTP requests
# TYPE http_requests_created gauge
http_requests_created{endpoint="/api/health/ready",method="GET",status="200"} 1.739362955388818e+09
http_requests_created{endpoint="/api/health/live",method="GET",status="200"} 1.7393630603861563e+09
http_requests_created{endpoint="/api/placeholder/800/400",method="GET",status="404"} 1.7393630890245233e+09
# HELP http_request_duration_seconds HTTP request latency
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="0.005",method="GET"} 9.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="0.01",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="0.025",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="0.05",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="0.075",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="0.1",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="0.25",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="0.5",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="0.75",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="1.0",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="2.5",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="5.0",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="7.5",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="10.0",method="GET"} 10.0
http_request_duration_seconds_bucket{endpoint="/api/health/ready",le="+Inf",method="GET"} 10.0
http_request_duration_seconds_count{endpoint="/api/health/ready",method="GET"} 10.0
http_request_duration_seconds_sum{endpoint="/api/health/ready",method="GET"} 0.038186073303222656
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="0.005",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="0.01",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="0.025",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="0.05",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="0.075",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="0.1",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="0.25",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="0.5",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="0.75",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="1.0",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="2.5",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="5.0",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="7.5",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="10.0",method="GET"} 6.0
http_request_duration_seconds_bucket{endpoint="/api/health/live",le="+Inf",method="GET"} 6.0
http_request_duration_seconds_count{endpoint="/api/health/live",method="GET"} 6.0
http_request_duration_seconds_sum{endpoint="/api/health/live",method="GET"} 0.007906436920166016
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="0.005",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="0.01",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="0.025",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="0.05",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="0.075",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="0.1",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="0.25",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="0.5",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="0.75",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="1.0",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="2.5",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="5.0",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="7.5",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="10.0",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/api/placeholder/800/400",le="+Inf",method="GET"} 1.0
http_request_duration_seconds_count{endpoint="/api/placeholder/800/400",method="GET"} 1.0
http_request_duration_seconds_sum{endpoint="/api/placeholder/800/400",method="GET"} 0.0016167163848876953
# HELP http_request_duration_seconds_created HTTP request latency
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{endpoint="/api/health/ready",method="GET"} 1.7393629553888447e+09
http_request_duration_seconds_created{endpoint="/api/health/live",method="GET"} 1.7393630603861804e+09
http_request_duration_seconds_created{endpoint="/api/placeholder/800/400",method="GET"} 1.7393630890245478e+09
# HELP orders_total Total orders placed
# TYPE orders_total counter
# HELP cart_operations_total Cart operations
# TYPE cart_operations_total counter
# HELP db_connections_active Number of active database connections
# TYPE db_connections_active gauge
db_connections_active 0.0
# HELP db_query_duration_seconds Database query duration
# TYPE db_query_duration_seconds histogram
# HELP user_sessions_active Number of active user sessions
# TYPE user_sessions_active gauge
user_sessions_active 0.0
# HELP user_logins_total Total number of user logins
# TYPE user_logins_total counter
# HELP product_views_total Total product views
# TYPE product_views_total counter
# HELP product_stock_level Current stock level
# TYPE product_stock_level gauge
